NODE_ENV=development
PORT=5000
USERNAME=abdi 
DATABASE="mongodb+srv://abdikumela036:<password>@cluster1.85swgn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
# %40 implies for Hope@251330
DB_PASSWORD=Hope%40251330 

